{
  "tasks": {
    "build": "deno bundle src/background.ts > dist/background.js && deno bundle src/content.ts > dist/content.js"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns", "deno.window"],
    "types": ["npm:@types/chrome"]
  }
}
