{
    "manifest_version": 3,
    "name": "chromand palette",
    "version": "0.67",
    "permissions": ["tabs"],
    "background": {
        "service_worker": "dist/background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["dist/content.js"],
            "css": ["content.css"]
        }
    ],
    "commands": {
        "toggle-palette": {
            "suggested_key": {
                "default": "Alt+K"
            },
            "description": "toggle the palette duh"
        }
    }
}